html {
    box-sizing: border-box;
    }
    *, *:before, *:after {
    box-sizing: inherit;
    }

body {
    font-family: 'Open Sans', sans-serif;
    padding-top: 50px;
    background-color: rgb(255, 255, 255);
}

.section-header{
    font-size: 2rem;
    font-weight: 600;
    padding-bottom: .5rem;
    text-align: center;
    padding-top: 1rem;
}

#top-area {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 50px 0 200px 0;
    background-color: rgb(255, 255, 255);
    text-align: center; 
    color: aliceblue;   
    margin-bottom: 7px;
}

hr {
    border-color: rgba(111, 104, 170, 0.637);
    width: 20%;
    border-width: 2.5px;
    border-radius: 3px;
    max-width: 75px;
}

.navbar-default {
    background-color: rgba(249, 249, 250, 0.849);
} 

.my-name {
    font-size: 37px;
    color: black;
}

.i-am {
    font-size: 23px;
    color: black;
}

/* ABOUT ME */

#about{
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(54, 88, 150, 0.801);
    color: rgb(223, 239, 253);
    margin-top: 7px;
}

#portrait {
    max-width: 240px;
    max-height: 200px;
    position: relative;
    top: -116px;
    z-index: 1;
}

#portrait img {
    max-width: 100%;
    border-radius: 500px;
    border: solid 10px;
    border-color: rgb(255, 255, 255);
    background-clip:  content-box;
}

.about-text {
    margin-bottom: 20px;
    position: relative;
    bottom: 28px;
    padding: 0 15px 0 15px;
}

/* Project master div */
#projects {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

/* Project divs */
#projects div.project-content {
    padding: 5px 5px 18px 5px;
    margin: 20px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-description {
    height: 45%;
}
.vid-sample {
    height: 45%;
}

.vid-sample img {
    max-width: 100%;
    box-shadow: 0 1px 2px rgba(124, 124, 124, 0.781);
    border-radius: 5px;
    transition: all ease .4s;
}

.vid-sample img:hover {
    box-shadow: 0 5px 5px rgba(124, 124, 124, 0.781);
    transform: translateY(-5px);
}

/* SKILLS */
#skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgba(54, 88, 150, 0.801);
    padding: 20px 10px;
    color: aliceblue;
}

#skills i {
    font-size: 50px;
    padding: 10px;
    transition: all ease .3s;
}

.skill-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
}

#skills i:hover {
    transform: translateY(-8px);
}

.dull {
    color: rgba(240, 248, 255, 0.219);
}

.skill-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0 30px 0;
    position: relative;
}

.skill-group p {
    transition: all ease 1s;
    bottom: 10px;
    position: absolute;
    font-size: 12px;
}

#container {
    padding-bottom: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    padding-top: 1rem;
}

.icon-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: end;
    text-align: center;
    padding: 20px;
}

.icon-name {
    font-size: 1.4rem;
    padding-bottom: 2px;
    vertical-align: bottom;
}

.icon-container i {
    font-size: 2rem;
}

/* Contact Area */
#contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 60px;
}

#contact a {
    text-decoration: none;
}

.contact-icons {
    display: flex;
    justify-content: space-around;
    width: 90%;
}

#contact i {
    font-size: 45px;
    transition: all ease .2s;
}

/* Media Queries */
@media (min-width: 575px) {
    #skills i {
        font-size: 55px;
    }
}

@media (min-width: 700px) {
    .my-name {
        font-size: 75px;
    }

    .i-am {
        font-size: 45px;
    }

    .about-text {
        font-size: 20px;
    }

    div[id] h3 {
        font-size: 30px;
    }

    div[id] h4 {
        font-size: 23px;
    }

    #skills i {
        font-size: 85px;
    }
    #projects div.project-content {
        flex-direction: row;
        margin: 25px 15px;
        justify-content: space-around;
    }
    #pygame div.project-content {
        flex-direction: row-reverse;
    }

    .project-description i[data] {
        font-size: 25px;
        color: black;
    }
    
    .project-description {
        width: 45%;
    }
    .vid-sample {
        width: 45%;
    }
}

@media (min-width: 1200px) {
    #big-name {
        padding: 200px 0 200px 0;
    }

    .my-name {
        font-size: 90px;
    }

    div[id] h3 {
        font-size: 40px;
    }

    div[id] h4 {
        font-size: 33px;
    }

    div[id] h6 {
        font-size: 17px;
    }

    div[id] p {
        font-size: 20px;
    }

    #projects div.project-content {
        flex-direction: row;
        margin: 15px 35px;
        padding: 70px 0 70px 0;
        justify-content: space-around;
    }

    #pygame div.project-content {
        flex-direction: row-reverse;        
    }

    /* #skills i {
        font-size: 100px;
    } */

    #contact i {
        font-size: 68px;
    }

    #portrait {
        max-width: 300px;
        max-height: 260px;
        top: -158px;
    }

    #contact {
        padding: 60px 0 60px 0;
    }
}
.hidden {
    visibility: hidden;
}




